[33mcommit d1dbe8493e548442cdd2a03942609a614c030e2e[m[33m ([m[1;36mHEAD -> [m[1;32mrama1[m[33m)[m
Author: jimsimrodev <jhoangd.jgd@gmail.com>
Date:   Sun Oct 15 23:30:29 2023 -0500

    Estoy comitiando los archivos

[33mcommit a7e686bb19c8eed0211b50d36e148758dfe9aa62[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: JIMSIMRODEV <122319039+JIMSIMRODEV@users.noreply.github.com>
Date:   Sun Oct 15 22:54:24 2023 -0500

    Create Probando

[33mcommit 6c0546a1fe687f9e129ad2d64f9948dc8e21633a[m
Author: JIMSIMRODEV <122319039+JIMSIMRODEV@users.noreply.github.com>
Date:   Sat Oct 14 15:32:22 2023 -0500

    Create Esto es una prueba

[33mcommit f39c6a7db6d493a2f50005000b95e1a9bd3ffecd[m
Author: jimsimrodev <jhoangd.jgd@gmail.com>
Date:   Sat Oct 14 14:01:59 2023 -0500

    Estoy seguro de este commit 3

[33mcommit b7e94a67dd1ecdae315ad77344295d5a07e76fa0[m
Author: jimsimrodev <jhoangd.jgd@gmail.com>
Date:   Sat Oct 14 14:00:08 2023 -0500

    Estoy seguro de este commit 2

[33mcommit d780850b42925280b256f872571f7444eb99e2b7[m
Author: jimsimrodev <jhoangd.jgd@gmail.com>
Date:   Sat Oct 14 13:43:00 2023 -0500

    Estoy seguro de este commit 1
